{
  "isGitignoreExtActive": true,
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "/subscriptions/9b2a4b77-6424-45a0-bfd4-5bf5683dcbb6/resourceGroups/APCPRO/providers/Microsoft.Web/sites/apcpro-api",
  "appService.deploySubpath": "apcpro-api",
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  }
}
